# BPRClientSide

./: BPRMobileApp.sln
BPRMobileApp/BPRMobileApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BPRMobileApp.csproj
BPRMobileApp/BPRMobileApp.Android/: BPRMobileApp.Android.csproj  MainActivity.cs
BPRMobileApp/BPRMobileApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BPRMobileApp/BPRMobileApp.Android/Resources/: Resource.designer.cs
BPRMobileApp/BPRMobileApp/Models/: BookOffer.cs  CreateOffer.cs  DataBaseSubject.cs  Item.cs  LoginUser.cs  Offer.cs  RegisterUser.cs  Subject.cs  SubjectDTO.cs  Teacher.cs  Token.cs
BPRMobileApp/BPRMobileApp/Models/Requests/: BookTimeDTO.cs  OfferDTORequest.cs  QuestionAnswersDTO.cs  UserLoginDTO.cs  UserRegisterDTO.cs
BPRMobileApp/BPRMobileApp/Models/Responses/: OfferDTOResponse.cs  QuestionOptionDTOResponse.cs  QuestionsDTOResponse.cs  TeacherDTOResponse.cs
BPRMobileApp/BPRMobileApp/Properties/: Resources.Designer.cs
BPRMobileApp/BPRMobileApp/Services/: IDataStore.cs  MobileDataProvider.cs  MobileSerializer.cs  MockDataStore.cs
BPRMobileApp/BPRMobileApp/ViewModels/: AboutViewModel.cs  AddNewOfferViewModel.cs  BaseViewModel.cs  DetailedOfferViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  RegisterViewModel.cs  StudentHomeViewModel.cs  SubjectsToTeachViewModel.cs  TakeTestViewModel.cs  TeacherHomeViewModel.cs
BPRMobileApp/BPRMobileApp/Views/: AddNewOfferView.xaml  AddNewOfferView.xaml.cs  DetailedOfferView.xaml  DetailedOfferView.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginView.xaml  LoginView.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  StudentHomeView.xaml  StudentHomeView.xaml.cs  SubjectsToTeachView.xaml  SubjectsToTeachView.xaml.cs  TakeTestView.xaml  TakeTestView.xaml.cs  TeacherHomeView.xaml  TeacherHomeView.xaml.cs
XUnitTests/: UnitTest1.cs  XUnitTests.csproj
